# DotNetCore-MVC

./: CommonMiddleware.cs  DotNetCore-MVC.csproj  DotNetCore-MVC.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  ContactUs.cs  EmployeeController.cs  HomeController.cs  StudentController.cs  ValuesController.cs
Extensions/: ConfigureAuth.cs  ServiceDependency.cs
Helper/: TokenManager.cs
Middleware/: AuthMiddleware.cs
Models/: AutoMapperProfile.cs  Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Employee/: Create.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/files/: email-template.html
